# stepflow-framework

./: .gitignore  README.md  pom.xml
stepflow-codegen/: README.md  demo.sh  pom.xml
stepflow-codegen/src/main/assembly/: distribution.xml
stepflow-codegen/src/main/java/com/stepflow/codegen/: CodeGenerationOrchestrator.java  CodeGeneratorCLI.java
stepflow-codegen/src/main/java/com/stepflow/codegen/generator/: CodeGenerator.java
stepflow-codegen/src/main/java/com/stepflow/codegen/maven/: CodeGenMojo.java
stepflow-codegen/src/main/java/com/stepflow/codegen/model/: ComponentMetadata.java
stepflow-codegen/src/main/java/com/stepflow/codegen/parser/: YamlAnalyzer.java
stepflow-codegen/src/main/resources/templates/: Guard.java.vm  Main.java.vm  Step.java.vm  pom.xml.vm
stepflow-codegen/src/test/java/com/stepflow/codegen/: CodeGenerationOrchestratorTest.java
stepflow-codegen/src/test/resources/: sample-workflow.yaml
stepflow-core/: GUARD_SYSTEM.md  pom.xml
stepflow-core/src/main/java/com/stepflow/component/: ComponentScanner.java  DependencyResolver.java
stepflow-core/src/main/java/com/stepflow/config/: DependencyInjector.java  FlowConfig.java  SimpleWorkflowBuilder.java
stepflow-core/src/main/java/com/stepflow/core/: SimpleEngine.java
stepflow-core/src/main/java/com/stepflow/core/annotations/: ConfigValue.java  GuardComponent.java  Inject.java  StepComponent.java
stepflow-core/src/main/java/com/stepflow/engine/: Engine.java
stepflow-core/src/main/java/com/stepflow/execution/: ExecutionContext.java  Guard.java  Step.java  StepResult.java
stepflow-core/src/main/java/com/stepflow/resource/: YamlResourceLoader.java
stepflow-core/src/main/java/com/stepflow/validation/: FlowConfigValidationEngine.java  FlowConfigValidator.java  ValidationError.java  ValidationErrorType.java  ValidationException.java  ValidationResult.java  ValidationWarning.java  package-info.java
stepflow-core/src/main/java/com/stepflow/validation/validators/: CycleDetectionValidator.java  EdgeOrderingValidator.java  package-info.java
stepflow-core/src/test/java/com/stepflow/component/: ComponentScannerTest.java  DependencyResolverTest.java
stepflow-core/src/test/java/com/stepflow/config/: DependencyInjectorTest.java  FlowConfigTest.java
stepflow-core/src/test/java/com/stepflow/core/: SimpleEngineTest.java  SimpleEngineValidationIntegrationTest.java
stepflow-core/src/test/java/com/stepflow/engine/: EdgeFailureStrategyTest.java  EdgeValidationTest.java  EngineExponentialBackoffTest.java  EngineTest.java  EngineUnconditionalRetryTest.java
stepflow-core/src/test/java/com/stepflow/testcomponents/: EventuallyTrueGuard.java  ShouldRetryTestGuard.java  TestGuardAnnotated.java  TestGuardFalse.java  TestGuardPlain.java  TestStepAnnotated.java  TestStepPlain.java  UnstableTestStep.java
stepflow-core/src/test/java/com/stepflow/validation/: FlowConfigValidationEngineTest.java
stepflow-core/src/test/resources/testflows/: simple-test.yaml
stepflow-examples/: pom.xml
stepflow-examples/src/main/java/com/stepflow/examples/complex/: ComplexExample.java
stepflow-examples/src/main/java/com/stepflow/examples/fluent/: FluentApiShowcase.java
stepflow-examples/src/main/java/com/stepflow/examples/guards/: OrderValueAboveGuard.java  PaymentSucceededGuard.java  ShouldRetryGuard.java
stepflow-examples/src/main/java/com/stepflow/examples/model/: ValidationInfo.java
stepflow-examples/src/main/java/com/stepflow/examples/moderate/: FluentBuilderExample.java  ModerateExample.java
stepflow-examples/src/main/java/com/stepflow/examples/simple/: SimpleExample.java
stepflow-examples/src/main/java/com/stepflow/examples/steps/: CompleteStep.java  InternalRetryStep.java  NotificationStep.java  ProcessStep.java  UnstableStep.java  ValidateStep.java
stepflow-examples/src/main/java/com/stepflow/examples/tools/: WorkflowAnalyzer.java
stepflow-examples/src/main/java/com/stepflow/examples/validation/: SimpleEngineValidationExample.java  ValidationExample.java
stepflow-examples/src/main/resources/examples/: complex.yaml  guards-retry.yaml  moderate.yaml  simple.yaml
